{
  "name": "freelance-shield",
  "version": "1.0.0",
  "description": "A risk-aware toolkit for freelancers",
  "main": "index.js",
  "scripts": {
      "dev": "concurrently \"node server.js\" \"vite\"",
      "server": "node server.js",
      "client": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "seed": "node backend/seed.js"
  },
  "keywords": ["freelance", "risk-management", "contracts", "invoicing"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@tailwindcss/postcss" : "^4.1.18",
    "@vitejs/plugin-react": "5.1.4",
    "autoprefixer":"10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss" : "^3.4.4",
    "vite":"^7.3.1"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "sqlite3": "^5.1.7"
  }
}

