{
  "name": "freelance-shield-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pdfkit": "^0.14.0"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}

